{
  "name": "serverless-farms-infrastructure",
  "version": "1.0.0",
  "description": "Serverless Infrastructure provisioning for Fearless Farms",
  "repository": "<replace>",
  "author": "Michael Knoll",
  "license": "MIT",
  "devDependencies": {
    "serverless-settings-helper": "file:./serverless-settings-helper"
  }
}
